# HTML-Essentials-HomeTask

HTML-Essentials-HomeTask experiments for linkedIn training

## Getting started

1. cd existing_repo
2. git remote add origin https://gitlab.com/tatevkarapetyan1291/html-essentials-hometask.git
3. git branch -M main
4. git push -uf origin main

## Learning Goals
1. Have Fun
2. Learn HTML-Essentials
3. Profit!

